// Home Content

.home {

  .intro {
    padding: 100px 0 10px;

    img {
      width: 100%;
      .border-radius(5px);
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(100px, 35px, #22283A, white, 1.8rem);

        @media @phone {
          .button-creator(100px, 70px, #22283A, white, 1.8rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        margin: 0 auto 15px;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.container.home {
  .space-images .launch, .sky {
    @media @phone {
      display: none;
    }
    
  }
  .blast{
    @media @phone {
      width: 100%;
      margin: 10px 25px 20px 25px;
    }
    
  }
}