// Mixins Here

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.t() {
    border: 1px double #e0e0e0;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    .border-radius(5px);
    .center;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    // border: 1px solid @silver;
    cursor: pointer;
    font-size: @font-size;
  
    @media @phone {
      width: 100%;
    }
    
    &:hover {
      background: white;
      color: @bg-color;
    }
  }